# Atomatizacion_Front

./: Busqueda_Candidato.session.sql  pom.xml
src/test/java/org/egg/auto/: RunAutomation.java
src/test/java/org/egg/config/: report.xml
src/test/java/org/egg/pages/: CandidatePage.java  InitPage.java
src/test/java/org/egg/tests/: CandidateTests.java  InitTests.java
src/test/resources/: extent.properties
src/test/resources/features/: CandidateTest.feature2  CandidateUI.feature  extent-config.xml
